{ 
  "manifest_version": 2,
  "short_name": "treez extension",
  "name": "Treez Chrome Extension",
  "description": "A Chrome Extension to learn about Plants!",
  "version": "0.0.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": "logo192.png"
  },
  "icons": {
    "198": "logo192.png",
    "512":"logo512.png"
  },

  "content_security_policy": "script-src 'self' 'sha256-hiBjC6pPKBmwN4RLhjM+a8jLQM7dtP5KB8j0v4ufE2Y='; object-src 'self'"

}
